{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 AmazonEmber-Regular;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 AmazonEmber-BoldItalic;}{\f7\froman\fprq2\fcharset0 AmazonEmber-Bold;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af10\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af8\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af9\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Index;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Table Contents;}
{\s21\sbasedon20\snext21\rtlch\af10\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang1033\b\kerning1\dbch\af9\langfe2052 Table Heading;}
}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo9\dy11\hr10\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale238\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-98\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clcbpat17\clvertalc\cellx8650\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\qc{\hich\af4\loch\fs36\f4\loch
Phone Number Identity Document}\cell\row\pard \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\qc\hich\af6\loch\cf6\fs20\i\b\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\qc{\hich\af6\loch\cf6\fs20\i\b\f6\loch
Please note all information provided must be in English}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sl276\slmult1\qc\hich\af7\loch\fs28\i0\b\f7\loch

\par \trowd\trql\trleft-94\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr100\clcbpat16\clvertalt\cellx8652\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\sl276\slmult1\qc{\hich\af7\loch\fs28\i0\b\f7\loch
Identity Information }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\qc\tx3828\tx4678\tx8789\tx9498\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560{\hich\af4\loch\i0\b0\f4\loch
First Name and Last Name OR Full Business Name}\cell\row\pard \trowd\trql\trleft-94\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx4333\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx8652\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\sl276\slmult1\ql{\hich\af4\loch\i0\b0\f4\loch
First Name}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
Jun Young}\cell\row\pard \trowd\trql\trleft-94\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx4333\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx8652\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
Last Name}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
Sun}\cell\row\pard \trowd\trql\trleft-94\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx4333\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx8652\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
Full Business Name}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af7\loch\i0\b\f7\loch
Cha Jipsa Co., Ltd.}\cell\row\pard \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\ql\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\hich\af7\loch\fs12\i0\b\f7\loch

\par \trowd\trql\trleft-94\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr100\clcbpat16\clvertalt\cellx8652\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\qc\tx3828\tx4678\tx8789\tx9498\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560{\hich\af7\loch\fs28\i0\b\f7\loch
Address Information}\cell\row\pard \trowd\trql\trleft-94\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx4333\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx8652\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\sl276\slmult1\ql{\hich\af4\loch\i0\b0\f4\loch
Country}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
South Korea}\cell\row\pard \trowd\trql\trleft-94\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx4333\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx8652\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
State / Region / Province}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
Seoul}\cell\row\pard \trowd\trql\trleft-94\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx4333\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx8652\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
City / Town}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
Yeongdeungpo-gu}\cell\row\pard \trowd\trql\trleft-94\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx4333\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx8652\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
Zip / Postal Code}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
07327}\cell\row\pard \trowd\trql\trleft-94\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx4333\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx8652\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
Street Address}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
2703, 37 Gukjegeumyung-ro 2-gil}\cell\row\pard \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\ql\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\hich\af7\loch\fs12\i0\b\f7\loch

\par \trowd\trql\trleft-94\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr100\clcbpat16\clvertalt\cellx8654\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\qc\tx3828\tx4678\tx8789\tx9498\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560{\hich\af7\loch\fs28\i0\b\f7\loch
Phone Number Information}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\qc\tx3828\tx4678\tx8789\tx9498\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560{\hich\af4\loch\i0\b0\f4\loch
Paste a List of Phone Numbers or Prefixes in the field below}\cell\row\pard \trowd\trql\trleft-94\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx8654\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
+82}\cell\row\pard \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\hich\af4\loch\fs12\i0\b0\f4\loch

\par \trowd\trql\trleft-94\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr100\clcbpat16\clvertalt\cellx8654\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\qc\tx3828\tx4678\tx8789\tx9498\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560{\hich\af7\loch\fs28\i0\b\f7\loch
Other Information}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\qc\tx3828\tx4678\tx8789\tx9498\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560{\hich\af4\loch\i0\b0\f4\loch
Please add any comments or other information related to this request below}\cell\row\pard \trowd\trql\trleft-94\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx8654\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\intbl\ql\tx1843\tx5103\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680{\hich\af4\loch\i0\b0\f4\loch
Amazon Connect voice bot for customer support within the regions of South Korea}\cell\row\pard \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\ql\hich\af4\loch\i0\b0\f4\loch

\par }