XTTS Dataset Preparation & Setup Log

1) Local Metadata & Audio Preparation
- Parsed original .trn and dataset info to generate metadata.txt (convert_dataset.py)
- Converted .flac audio files to .wav using a Python script (convert_flac_to_wav.py)
- Cleaned text (removed disfluency markers, symbols) (filter_and_clean.py)
- Verified .wav files matched metadata references

2) Initial XTTS Training on Local Machine
- Cleaned metadata with script (checked text length <= 95, file existence)
- Configured XTTS training environment (conda or pip)
- Launched XTTS GPT training locally
- Verified training steps, monitored logs, confirmed loss trends

3) NIPA Cloud Upload & Setup
- Generated SSH key (or received one) for NIPA Cloud
- Fixed key permissions with chmod 400
- Verified SSH connection with the cloud instance
- Uploaded dataset using rsync with real-time progress
- Set up XTTS training environment inside container (pip, no conda needed)

Pending / To-Do Tasks
- Wait for full .wav upload to finish
- Run metadata cleaning & verification on NIPA Cloud
- Start XTTS GPT training on NIPA Cloud after cleaning
- Continue training on Local PC today

Recommended Commands Used:

Fix key permissions:
- chmod 400 your_key.pem

Upload with rsync
- rsync -avz --progress -e "ssh -i your_key.pem" ./local_dataset/ ubuntu@your_nipa_ip:/remote/dataset/path/

Clean metadata (Python script)
- (To be run on the cloud after upload is complete) (filter_and_clean.py)