name: valle_clone
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.1.31=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.11=py310h6a678d5_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.35.0=pyh907856f_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.0.16=h5eee18b_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0=py310h06a4308_0
  - platformdirs=4.3.7=pyh29332c3_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=5.9.0=py310h5eee18b_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.10.16=he870216_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.10=2_cp310
  - pyzmq=26.2.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h39e8969_0
  - tornado=6.1=py310h5764c6d_3
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.13.2=pyh29332c3_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.2.2
    - aiofiles==23.2.1
    - altair==5.5.0
    - annotated-types==0.7.0
    - anyio==4.9.0
    - attrs==25.3.0
    - audioread==3.0.1
    - babel==2.17.0
    - black==22.3.0
    - certifi==2025.1.31
    - cffi==1.17.1
    - charset-normalizer==3.4.1
    - click==8.1.8
    - cmake==4.0.0
    - cn2an==0.5.23
    - colorama==0.4.6
    - coloredlogs==15.0.1
    - contourpy==1.3.1
    - csvw==3.5.1
    - cycler==0.12.1
    - cython==3.0.12
    - cytoolz==1.0.1
    - dill==0.3.9
    - dlinfo==2.0.0
    - docopt==0.6.2
    - einops==0.8.1
    - encodec==0.1.1
    - eng-to-ipa==0.0.2
    - fastapi==0.115.12
    - ffmpy==0.5.0
    - filelock==3.18.0
    - flake8==5.0.4
    - flatbuffers==25.2.10
    - fonttools==4.57.0
    - fsspec==2025.3.2
    - gradio==3.41.2
    - gradio-client==0.5.0
    - grpcio==1.71.0
    - h11==0.14.0
    - httpcore==1.0.8
    - httpx==0.28.1
    - huggingface-hub==0.30.2
    - humanfriendly==10.0
    - idna==3.10
    - imageio==2.37.0
    - importlib-resources==6.5.2
    - inflect==7.5.0
    - intervaltree==3.1.0
    - isodate==0.7.2
    - isort==5.10.1
    - jieba==0.42.1
    - jinja2==3.1.6
    - joblib==1.4.2
    - jsonschema==4.23.0
    - jsonschema-specifications==2024.10.1
    - k2==1.24.4.dev20241029+cuda11.7.torch1.13.1
    - kaldi-decoder==0.2.7
    - kaldialign==0.9.1
    - kaldifst==1.7.13
    - kaldilm==1.15.2
    - kiwisolver==1.4.8
    - langid==1.1.6
    - language-tags==1.2.0
    - lazy-loader==0.4
    - lhotse==1.31.0.dev0+git.a7d3b2f.clean
    - librosa==0.11.0
    - lightning-utilities==0.14.3
    - lilcom==1.8.1
    - lit==18.1.8
    - llvmlite==0.44.0
    - markdown==3.8
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.10.1
    - mccabe==0.7.0
    - mdurl==0.1.2
    - more-itertools==10.6.0
    - mpmath==1.3.0
    - msgpack==1.1.0
    - mypy-extensions==1.0.0
    - narwhals==1.35.0
    - networkx==3.4.2
    - nltk==3.9.1
    - num2words==0.5.14
    - numba==0.61.2
    - numpy==1.26.4
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cublas-cu12==12.4.5.8
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-cupti-cu12==12.4.127
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-nvrtc-cu12==12.4.127
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cuda-runtime-cu12==12.4.127
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-cufft-cu12==11.2.1.3
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-curand-cu12==10.3.5.147
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusolver-cu12==11.6.1.9
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-cusparse-cu12==12.3.1.170
    - nvidia-cusparselt-cu12==0.6.2
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nccl-cu12==2.21.5
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu11==11.7.91
    - nvidia-nvtx-cu12==12.4.127
    - onnx==1.17.0
    - onnxconverter-common==1.14.0
    - onnxoptimizer==0.3.13
    - onnxruntime==1.21.0
    - onnxsim==0.4.36
    - openai-whisper==20240930
    - opencv-python==4.11.0.86
    - orjson==3.10.16
    - pandas==2.2.3
    - pathspec==0.12.1
    - phonemizer==3.3.0
    - pillow==10.4.0
    - pooch==1.8.2
    - proces==0.1.7
    - protobuf==3.20.2
    - pycantonese==3.4.0
    - pycodestyle==2.9.1
    - pycparser==2.22
    - pydantic==2.11.3
    - pydantic-core==2.33.1
    - pydub==0.25.1
    - pyflakes==2.5.0
    - pylangacq==0.16.2
    - pyopenjtalk-prebuilt==0.3.0
    - pyparsing==3.2.3
    - pypinyin==0.50.0
    - python-graphviz==0.20.3
    - python-multipart==0.0.20
    - pytz==2025.2
    - pyyaml==6.0.2
    - rdflib==7.1.4
    - referencing==0.36.2
    - regex==2024.11.6
    - requests==2.32.3
    - rfc3986==1.5.0
    - rich==14.0.0
    - rpds-py==0.24.0
    - safetensors==0.5.3
    - scikit-image==0.25.2
    - scikit-learn==1.6.1
    - scipy==1.15.2
    - segments==2.3.0
    - semantic-version==2.10.0
    - sentencepiece==0.2.0
    - sniffio==1.3.1
    - sortedcontainers==2.4.0
    - soundfile==0.13.1
    - soxr==0.5.0.post1
    - starlette==0.46.2
    - sudachidict-core==20250129
    - sudachipy==0.6.10
    - sympy==1.13.1
    - tabulate==0.9.0
    - tensorboard==2.19.0
    - tensorboard-data-server==0.7.2
    - threadpoolctl==3.6.0
    - tifffile==2025.3.30
    - tiktoken==0.9.0
    - timm==1.0.15
    - tokenizers==0.21.1
    - tomli==2.2.1
    - toolz==1.0.0
    - torch==1.13.1+cu117
    - torchaudio==0.13.1+cu117
    - torchinfo==1.8.0
    - torchmetrics==1.5.2
    - torchvision==0.14.1+cu117
    - tqdm==4.67.1
    - triton==3.2.0
    - typeguard==4.4.2
    - typing-extensions==4.13.1
    - typing-inspection==0.4.0
    - tzdata==2025.2
    - unidecode==1.3.8
    - uritemplate==4.1.1
    - urllib3==2.3.0
    - uvicorn==0.34.1
    - vocos==0.1.0
    - websockets==11.0.3
    - werkzeug==3.1.3
    - wget==3.2
    - wordseg==0.0.2
prefix: /home/tiongsik/miniconda3/envs/valle_clone
