
version: "3.9"

services:
  api:
    build: ./services/api
    image: fishspeech-api:local
    env_file: .env
    ports:
      - "${API_PORT:-8080}:8080"
    depends_on:
      - mysql
      - redis
      - g2p
    volumes:
      - ./models:/models:ro
      - ./profiles:/profiles
      - ./engines:/engines
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]

  g2p:
    build: ./services/g2p
    image: fishspeech-g2p:local
    env_file: .env
    volumes:
      - ./services/g2p:/app

  trt-builder:
    build: ./services/trt-builder
    image: fishspeech-trt:local
    env_file: .env
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - ./models:/models
      - ./engines:/engines

  redis:
    image: redis:7
    ports:
      - "6379:6379"

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD:-rootpw}"
      MYSQL_DATABASE: "${MYSQL_DATABASE:-tts}"
      MYSQL_USER: "${MYSQL_USER:-ttsuser}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD:-ttspw}"
    ports:
      - "3306:3306"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
